# Backend-JobForeigner

./: .coderabbit.yaml  .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: dev-cd.yml  dev-ci.yml  dev-cicd-gradle.yml
src/main/java/kr/ac/kumoh/d138/JobForeigner/: JobForeignerApplication.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/advertisement/domain/: Advertisement.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/application/contoller/: JobApplicationController.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/application/domain/: JobApplication.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/application/dto/: ResumeResponseDto.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/application/repository/: JobApplicationRepository.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/application/service/: JobApplicationService.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/board/domain/: Board.java  Category.java  Comment.java  Post.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/email/api/: AuthEmailApi.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/email/controller/: AuthEmailController.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/email/domain/: AuthCode.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/email/repository/: AuthCodeRepository.java  AuthCodeRepositoryImpl.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/email/service/: AuthEmailService.java  EmailSendService.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/global/base/: BaseEntity.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/global/exception/: BusinessException.java  ExceptionHandlerFilter.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/global/jwt/: JwtClaims.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/global/log/: ControllerLoggingAspect.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/global/mapper/: CompanyMapper.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/global/response/: AuditEntity.java  FailedResponseBody.java  GlobalPageResponse.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/job/api/: CompanyApi.java  JobPostApi.java  NotificationApi.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/job/controller/: CompanyController.java  JobPostController.java  NotificationController.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/job/domain/: ApplicationStatus.java  Company.java  CompanyCategory.java  CompanyRating.java  JobApplication.java  JobPost.java  JobPostStatus.java  Notification.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/job/dto/: CompanyDetailResponseDto.java  CompanyInfoDto.java  CompanyRatingDto.java  CompanyResponseDto.java  JobPostDto.java  ReviewDto.java  SalaryInfoDto.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/job/repository/: CompanyRepository.java  JobApplicationRepository.java  JobPostRepository.java  NotificationRepository.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/job/service/: CompanyService.java  JobPostService.java  NotificationService.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/member/api/: AuthApi.java  CompanyMemberApi.java  ForeignerMemberApi.java  MemberApi.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/member/client/: BusinessNumberValidationClient.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/member/controller/: AuthController.java  CompanyMemberController.java  ForeignerMemberController.java  MemberController.java  TestMemberController.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/member/domain/: Address.java  Gender.java  GenderConverter.java  Member.java  MemberType.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/member/dto/: MemberDto.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/member/repository/: MemberRepository.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/member/service/: AuthService.java  CompanyMemberService.java  ForeignerMemberService.java  MemberService.java  TestMemberService.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/rating/: Rating.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/rating/repository/: RatingRepository.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/resume/api/: ResumeApi.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/resume/controller/: ResumeController.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/resume/domain/: Award.java  Certificate.java  Degree.java  Education.java  Employment.java  Expat.java  GraduationStatus.java  JobPreference.java  Language.java  Portfolio.java  Resume.java  Skill.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/resume/repository/: ResumeRepository.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/resume/service/: ResumeService.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/scrap/api/: ScrapApi.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/scrap/controller/: ScrapController.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/scrap/domain/: Scrap.java
src/main/java/kr/ac/kumoh/d138/JobForeigner/scrap/dto/: ScrapResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/email/auth/: auth-mail.html
src/test/java/kr/ac/kumoh/d138/JobForeigner/: JobForeignerApplicationTests.java
src/test/resources/: application-test.yml
(+117 files in other folders)
